# Paging3_Compose

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/paging3/: MainActivity.kt  MyApplication.kt
app/src/main/java/com/example/paging3/data/local/: UnsplashDatabase.kt
app/src/main/java/com/example/paging3/data/local/dao/: UnsplashImageDao.kt  UnsplashRemoteKeysDao.kt
app/src/main/java/com/example/paging3/data/paging/: SearchPagingSource.kt  UnsplashRemoteMediator.kt
app/src/main/java/com/example/paging3/data/remote/: UnsplashApi.kt
app/src/main/java/com/example/paging3/data/repository/: Repository.kt
app/src/main/java/com/example/paging3/di/: DatabaseModule.kt  NetworkModule.kt
app/src/main/java/com/example/paging3/model/: SearchResult.kt  UnsplashImage.kt  UnsplashRemoteKeys.kt  Urls.kt  User.kt  UserLinks.kt
app/src/main/java/com/example/paging3/navigation/: NavGraph.kt  Screen.kt
app/src/main/java/com/example/paging3/screens/common/: ListContent.kt
app/src/main/java/com/example/paging3/screens/home/: HomeScreen.kt  HomeTopBar.kt  HomeViewModel.kt
app/src/main/java/com/example/paging3/screens/search/: SearchScreen.kt  SearchTopBar.kt  SearchViewModel.kt
app/src/main/java/com/example/paging3/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/paging3/util/: Constants.kt
app/src/main/res/values/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
